<!DOCTYPE html>
<html>

<head>
    <title>Welcome to the RTV R3dc0n Web Workshop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #333333;
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }

        h1 {
            color: #FF0000;
            margin-bottom: 20px;
        }
        a {
  color: rgba(255, 0, 0, 0.639);
}

        h2 {
            color: #FF0000;
            margin-top: 40px;
        }

        p {
            margin-top: 10px;
        }
ul {
  margin-top: 10px;
  padding: 5;
  text-align: left;
}

ul li {
  margin-bottom: 10px;
}
        .center {
  margin-left: auto;
  margin-right: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: #333333;
  color: #ffffff;
}

tr:nth-child(even) {
  background-color: #aa09169f;
}

.image{
    height: 320px;
    float: right;
    margin-right: 100px;
    width: 300px;
}
tr:hover {
  background-color: #c92828;
}
    </style>
</head>

<body>
    <div class="container">
  
        <h1>Welcome to the RTV R3dc0n Web Workshop</h1>

        <h2>Description</h2>
        <p>Welcome to the Red Team Village, a community dedicated to the art of offensive security and red teaming. Join us in exploring the techniques, tools, and methodologies used by red teamers worldwide.</p>
        <p>This workshop is designed to give you an introduction to some of the most ubiquitous web vulnerability classes within the OWASP Top 10 in addition to providing you with an opportunity to get hands-on with demonstrations.</p>
        <p>If you need any assistance, please reach out:</p>
        <ul>
            <li>Twitter: @systemdumb @j0nk1m</li>
            <li>Discord: Sysdum#1303 JuicyK#2318</li>
            <li>Red Team Village Discord Server: https://discord.gg/redteamvillage</li>
        </ul>
  <img src="https://redteamvillage.io/assets/images/rtv-2020-icon-servericon.png" class=image>

        <h2>Syllabus Outline</h2>
        
        <ul>
            <li>Asset Discovery</li>
            <li>Identifying Data Entry Points</li>
            <li>Broken Access Controls</li>
            <li>Business Logic Vulnerabilities</li>
            <li>Command Injection</li>
            <li>Server-side Request Forgery</li>
            <li>File Upload</li>
            <li>HTTP Request Smuggling</li>
        </ul>

        <h2>How to Get Started</h2>
        <p>To get started with the workshop follow these steps:</p>
        <ol>
            <li>Go <a href=https://bit.ly/3RziogR>here</a> and grab an IP, place an X in the checked out section and click the hyperlink to log into the novnc session.</li>
            <li>Click connect, the password is: redcon  open up firefox and jump right into the student workbook!</li>
        </ol>
         <h2>What if I want to use my own setup?</h2>
         <ul>
             <li>Ensure you have an up-to-date Burpsuite installation</li>
             <li>Verify that you have a working <a href="https://portswigger.net/web-security">Portswigger Academy</a> account</li>
             <li>Download the student outline <a href="https://bit.ly/3TwGScz">here</a></li>
         </ul>
         

        <h2>Schedule</h2>

        The workshop will run three times during R3DC0N. Each iteration is the same workshop, find the one that best fits your schedule.
       
        <table>
            <tr>
                <th>Date</th>
                <th>Event</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>June 7, 2023</td>
                <td>Workshop 1st Run</td>
                <td>10:00 AM - 11:30 AM</td>
            </tr>
            <tr>
                <td>June 7, 2023</td>
                <td>Workshop 2nd Run</td>
                <td>1:00 PM - 2:30 AM</td>
            </tr>
            <tr>
                <td>June 7, 2023</td>
                <td>Workshop 3rd Run</td>
                <td>3:00 PM - 4:30 PM</td>
            </tr>
        </table>
        
    </div>
</body>

</html>